# mat_pieshop

./: PieShop.csproj  Program.cs  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  PieController.cs
Migrations/: 20220613212903_initial.Designer.cs  20220613212903_initial.cs  20220614080427_Test1.Designer.cs  20220614080427_Test1.cs  20220614082323_finaldata.Designer.cs  20220614082323_finaldata.cs  20220614102821_fixes.Designer.cs  20220614102821_fixes.cs  20220614120036_koszyk.Designer.cs  20220614120036_koszyk.cs  20220614173017_orders.Designer.cs  20220614173017_orders.cs  20220614175027_identity.Designer.cs  20220614175027_identity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mkpieshop - Web Deploy.pubxml
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
